# springbootdebug

./: Dockerfile  README.md  docker-compose.yml  pom.xml  skaffold.yaml
.devcontainer/: devcontainer.json
kubernetes-manifests/: springbootdebugdemo.deployment.yaml  springbootdebugdemo.service.yaml
src/main/java/com/example/Helloworld/: HelloWorldController.java  HelloworldApplication.java
src/main/java/com/example/Helloworld/helloworld/: HelloWorldController.java  HelloworldApplication.java
src/main/java/com/example/helloworld/: HelloWorldController.java  HelloworldApplication.java
src/main/resources/: commands.txt
